https://www.youtube.com/watch?v=18qA61bpfUs - youtube
https://developers.google.com/oauthplayground/ - cloud



email
resume building 
history
admin


https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.094897328982!2d-73.9856586845225!3d40.74843467937042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f0871b50b%3A0xdae4cf1f9ea113a5!2sColumbia%20University!5e0!3m2!1sen!2sin!4v1675580589057!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade